stages:
    - build
    - deploy

build:
    stage: build
    image: bentolor/docker-dind-awscli
    services:
        - docker:dind
    script:
        - docker info
        - aws s3 ls
        - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 745137160548.dkr.ecr.us-west-2.amazonaws.com
        - docker build -t frontend .
        - docker tag frontend:latest 745137160548.dkr.ecr.us-west-2.amazonaws.com/frontend:${CI_COMMIT_SHORT_SHA}
        - docker push 745137160548.dkr.ecr.us-west-2.amazonaws.com/frontend:${CI_COMMIT_SHORT_SHA}

deploy:
    stage: deploy
    when: manual
    image: bearengineer/awscli-kubectl
    script:
        - aws s3 ls
        - aws eks update-kubeconfig --region us-west-2 --name ts4u-new-cluster
        - kubectl get nodes
        - cd deployments
        - sed -i 's/<VERSION>/'${CI_COMMIT_SHORT_SHA}'/g' deployment.yaml
        - kubectl apply -f deployment.yaml

# build:
#     stage: build
#     image: node:14-alpine
#     script:
#         - echo "installing dependencies...."
#         - npm install
#         - echo "creating optimized version...."
#         - CI=false npm run build
#         - echo "going into build folder...."
#         - cd build
#         - ls
#     artifacts:
#         paths:
#             - build

# deploy:
#     stage: deploy
#     image:
#         name: amazon/aws-cli
#         entrypoint: [""]
#     script:
#         - aws --version
#         - aws s3 ls
#         - ls
#         - cd build
#         - aws s3 sync . s3://cicd-july-bucket --delete
